.eslintrc.json (before)
{
  "extends": ["google", "plugin:react/recommended", "webpack"],
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "default-case": "off",
    "no-console": "off",
    "arrow-parens": "off",
    "quotes": ["warn", "single", "avoid-escape"],
    "eqeqeq": "warn",
    "brace-style": ["error", "1tbs"],
    "eol-last": "off",
    "no-nested-ternary": "off",
    "multiline-ternary": "off",
    "padded-blocks": ["off", "never"],
    "space-before-blocks": [1, "always"],
    "comma-dangle": ["off", "never"],
    "max-len": [1, {
      "code": 132,
      "tabWidth": 2
    }],
    "import/order": ["off", "newlines-between"],
    "import/no-namespace": "off",
    "import/prefer-default-export": "off",
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "no-multiple-empty-lines": ["error", {
      "max": 1
    }],
    "no-param-reassign": ["warn", {
      "props": false
    }],
    "class-methods-use-this": "off",
    "no-unused-vars": "warn",
    "consistent-return": "off",
    "prefer-destructuring": "off",
    "newline-per-chained-call": "off",
    "arrow-body-style": "off",
    "object-shorthand": "off",
    "no-prototype-builtins": "off",
    "global-require": "off",
    "no-undefined": "off"
  }
}

.eslintrc.json (after)
{
  "extends": ["google", "plugin:react/recommended", "webpack"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "default-case": "off",
    "no-console": "off",
    "arrow-parens": "off",
    "quotes": ["warn", "single", "avoid-escape"],
    "eqeqeq": "warn",
    "brace-style": ["error", "1tbs"],
    "eol-last": "off",
    "no-nested-ternary": "off",
    "multiline-ternary": "off",
    "padded-blocks": ["off", "never"],
    "space-before-blocks": [1, "always"],
    "comma-dangle": ["off", "never"],
    "max-len": [1, {
      "code": 132,
      "tabWidth": 2
    }],
    "import/order": ["off", "newlines-between"],
    "import/no-namespace": "off",
    "import/prefer-default-export": "off",
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "no-multiple-empty-lines": ["error", {
      "max": 1
    }],
    "no-param-reassign": ["warn", {
      "props": false
    }],
    "class-methods-use-this": "off",
    "no-unused-vars": "warn",
    "consistent-return": "off",
    "prefer-destructuring": "off",
    "newline-per-chained-call": "off",
    "arrow-body-style": "off",
    "object-shorthand": "off",
    "no-prototype-builtins": "off",
    "global-require": "off",
    "no-undefined": "off"
  }
}

.eslintrc.json (diff)
@@ -1,6 +1,7 @@
 {
   "extends": ["google", "plugin:react/recommended", "webpack"],
   "plugins": ["prettier"],
+  "parser": "babel-eslint",
   "parserOptions": {
     "sourceType": "module",
     "ecmaVersion": 6,
@@ -10,7 +11,8 @@
   },
   "env": {
     "browser": true,
-    "node": true
+    "node": true,
+    "es6": true
   },
   "rules": {
     "default-case": "off",
